{
  "name": "mfg-b",
  "version": "5.0.4",
  "homepage": "https://mfg-b.vercel.app",
  "license": "GPL-3.0",
  "author": "Mateus Felipe Gonçalves <mateusfg7@protonmail.com> (https://mfg-b.vercel.app/info)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "eslint --fix . --ext js,jsx,ts,tsx",
    "bump-tag": "node tools/bump-tag-version.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.8",
    "@radix-ui/react-accordion": "^1.1.1",
    "contentlayer": "0.3.2",
    "date-fns": "2.30.0",
    "gray-matter": "4.0.3",
    "next": "13.4.2",
    "next-contentlayer": "0.3.2",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex": "6.0.3",
    "rehype-pretty-code": "^0.9.0",
    "rehype-shift-heading": "^1.0.2",
    "rehype-slug": "5.1.0",
    "rehype-toc": "3.0.2",
    "remark": "14.0.2",
    "remark-breaks": "^3.0.2",
    "remark-gfm": "3.0.1",
    "remark-hint": "^1.0.10",
    "remark-math": "5.1.1",
    "shiki": "^0.14.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/blueimp-md5": "2.18.0",
    "@types/node": "18.16.8",
    "@types/react": "18.2.6",
    "@types/remark-hint": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "5.59.5",
    "@typescript-eslint/parser": "5.59.5",
    "autoprefixer": "^10.4.13",
    "esbuild": "^0.17.18",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "husky": "^8.0.1",
    "postcss": "^8.4.19",
    "prettier": "2.8.8",
    "semver": "^7.5.1",
    "simple-git": "^3.18.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.5"
  }
}
