{
  "extends": ["config:base"],
  "automerge": true,
  "commitBodyTable": true,
  "branchPrefix": "deps/",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchDepTypes": ["major"],
      "automerge": false,
      "stabilityDays": 3,
      "addLabels": ["d:major"]
    },
    {
      "matchDepTypes": ["minor"],
      "stabilityDays": 3,
      "addLabels": ["d:minor"]
    },
    {
      "matchDepTypes": ["patch"],
      "addLabels": ["d:patch"]
    },
    {
      "matchDepTypes": ["pin"],
      "addLabels": ["d:pin"]
    },
    {
      "matchDepTypes": ["rollback"],
      "addLabels": ["d:rollback"]
    },
    {
      "matchDepTypes": ["optionalDependencies"],
      "addLabels": ["optional"]
    },
    {
      "matchPackagePatterns": ["eslint"],
      "addLabels": ["lint"]
    },
    {
      "matchPackagePatterns": ["styled-components"],
      "addLabels": ["styled-components"]
    },
    {
      "matchPackagePatterns": ["typescript"],
      "addLabels": ["typescript"]
    }
  ]
}
