{
  "extends": ["config:base"],
  "commitBodyTable": true,
  "branchPrefix": "deps/",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor"],
      "stabilityDays": 3
    },
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["d:major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "addLabels": ["d:minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "addLabels": ["d:patch"]
    },
    {
      "matchUpdateTypes": ["pin"],
      "addLabels": ["d:pin"]
    },
    {
      "matchUpdateTypes": ["rollback"],
      "addLabels": ["d:rollback"]
    }
  ]
}
